{
  "localId": "80509474-f9f6-4a86-bcf9-69f2ab3ac447",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "6db840a76265d7b0fd43784568ef1922ac89692b",
  "platform": 10,
  "size": 9544714,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Mi Themes"
  },
  "designers": {
    "fallback": "Mi Themes"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_lockscreen_mask_0.jpg",
      "en_US_launcher_mask_0.jpg",
      "en_US_launcher_mask_1.jpg",
      "en_US_statusbar_mask_0.jpg",
      "en_US_statusbar_mask_1.jpg",
      "en_US_statusbar_mask_2.jpg",
      "en_US_contact_0.jpg",
      "en_US_mms_0.jpg",
      "en_US_mms_1.jpg",
      "en_US_fonts_small_0.png",
      "en_US_fonts_0.jpg",
      "en_US_fonts_1.jpg",
      "en_US_fonts_2.jpg",
      "en_US_fonts_mask_3.jpg"
    ],
    "fallback": [
      "preview_lockscreen_mask_0.jpg",
      "preview_launcher_mask_0.jpg",
      "preview_launcher_mask_1.jpg",
      "preview_statusbar_mask_0.jpg",
      "preview_statusbar_mask_1.jpg",
      "preview_statusbar_mask_2.jpg",
      "preview_contact_0.jpg",
      "preview_mms_0.jpg",
      "preview_mms_1.jpg",
      "preview_icons_small_mask_0.jpg",
      "preview_icons_mask_0.jpg",
      "preview_icons_mask_1.jpg",
      "preview_fonts_small_0.png",
      "preview_fonts_0.jpg",
      "preview_fonts_1.jpg",
      "preview_fonts_2.jpg",
      "preview_fonts_mask_3.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_lockscreen_mask_0.jpg",
      "en_US_launcher_mask_0.jpg",
      "en_US_launcher_mask_1.jpg",
      "en_US_statusbar_mask_0.jpg",
      "en_US_statusbar_mask_1.jpg",
      "en_US_statusbar_mask_2.jpg",
      "en_US_contact_0.jpg",
      "en_US_mms_0.jpg",
      "en_US_mms_1.jpg",
      "en_US_fonts_0.jpg",
      "en_US_fonts_1.jpg",
      "en_US_fonts_2.jpg",
      "en_US_fonts_mask_3.jpg"
    ],
    "fallback": [
      "preview_lockscreen_mask_0.jpg",
      "preview_launcher_mask_0.jpg",
      "preview_launcher_mask_1.jpg",
      "preview_statusbar_mask_0.jpg",
      "preview_statusbar_mask_1.jpg",
      "preview_statusbar_mask_2.jpg",
      "preview_contact_0.jpg",
      "preview_mms_0.jpg",
      "preview_mms_1.jpg",
      "preview_icons_mask_0.jpg",
      "preview_icons_mask_1.jpg",
      "preview_fonts_0.jpg",
      "preview_fonts_1.jpg",
      "preview_fonts_2.jpg",
      "preview_fonts_mask_3.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "810680ba-e1d1-4b40-8fed-399418457c3a",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "f6d2bd6d-a94f-4c5d-bfe7-66f419e2f4ac",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "30ab9d52-f8ee-4361-a189-f22121b4d7be",
      "resourceCode": "plugin_config.xml",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "a46fec9c-ac22-43d3-9cc6-c9a911896a66",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "fontWeight": null,
  "miuiAdapterVersion": "2.0"
}