{
  "localId": "f6d2bd6d-a94f-4c5d-bfe7-66f419e2f4ac",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "587dc7ec5b3fdb80b3aa3d3f8d081444e3df8f7c",
  "platform": 10,
  "size": 1469742,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Mi Themes"
  },
  "designers": {
    "fallback": "Mi Themes"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_lockscreen_mask_0.jpg"
    ],
    "fallback": [
      "preview_lockscreen_mask_0.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_lockscreen_mask_0.jpg"
    ],
    "fallback": [
      "preview_lockscreen_mask_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "80509474-f9f6-4a86-bcf9-69f2ab3ac447",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "fontWeight": null,
  "miuiAdapterVersion": "2.0"
}